[ti:伟大的渺小 (《Until The Day》国语版)]
[ar:林俊杰]
[al:伟大的渺小]
[by:]
[offset:0]
[00:00.98]伟大的渺小 (《Until The Day》国语版) - 林俊杰
[00:05.57]
[00:06.27]词：小寒
[00:07.91]曲：林俊杰
[00:09.05]
[00:24.92]一朵玫瑰被刺围绕
[00:28.81]
[00:32.47]也许它也渴望拥抱
[00:35.93]
[00:40.07]海豚脸上总有微笑
[00:43.92]
[00:47.88]也许泪被大海洗掉
[00:51.48]
[00:52.06]是不让人知道
[00:54.84]
[00:55.74]你我幸福或难熬
[00:59.10]
[01:00.84]好或糟 藏进外表的孤傲
[01:06.37]
[01:08.53]其实我想要
[01:10.35]
[01:10.85]一种美梦睡不着
[01:13.82]
[01:14.64]一种心脏的狂跳
[01:17.93]
[01:18.53]瓦解界线不被撂倒 奔跑 依靠
[01:23.71]我心中最想要
[01:26.15]看你看过的浪潮
[01:29.29]
[01:29.93]陪你放肆地年少
[01:33.12]
[01:33.78]从你眼神能找到 解药
[01:39.07]宇宙一丝一毫
[01:41.81]
[01:42.72]伟大并非凑巧
[01:45.79]
[01:46.30]我 握的手握好
[01:48.96]
[01:50.19]我 或许很渺小
[01:53.00]
[01:54.50]也绝不逃
[01:56.53]
[02:06.66]夜晚星辰高调闪耀
[02:11.21]
[02:14.16]也许是最后的燃烧
[02:18.68]喔
[02:19.68]
[02:21.86]候鸟能自由飞得高
[02:26.97]
[02:29.74]也许是流浪的符号
[02:32.83]
[02:33.74]可是谁又知道
[02:36.50]
[02:37.57]你我曾有过煎熬
[02:40.79]
[02:42.72]把客套 捍卫仅有的骄傲
[02:49.26]
[02:50.22]其实我想要
[02:52.53]一种美梦睡不着
[02:55.59]
[02:56.41]一种心脏的狂跳
[02:59.63]
[03:00.31]瓦解界线不被撂倒 奔跑 依靠
[03:05.38]我心中最想要
[03:07.96]看你看过的浪潮
[03:11.16]
[03:11.73]陪你放肆地年少
[03:14.60]
[03:15.58]从你眼神能找到 解药
[03:20.80]宇宙一丝一毫
[03:23.76]
[03:24.58]伟大并非凑巧
[03:27.53]
[03:28.16]我 握的手握好
[03:30.77]
[03:32.03]我 或许很渺小
[03:34.77]
[03:35.37]喔
[03:36.27]那之前我要
[03:38.71]抱你在逆流人潮
[03:41.75]
[03:42.44]懂你每个泪和笑
[03:45.80]
[03:46.39]从你故事中找到 美妙
[03:51.52]努力不会徒劳
[03:54.49]
[03:55.44]爱并非凑巧
[03:58.18]
[03:58.88]我们握的手握好
[04:01.88]
[04:02.76]我们就算很渺小
[04:07.37]
[04:09.00]也绝不逃
[04:11.74]
[04:16.56]握的手握好
[04:18.58]
[04:20.46]我有多渺小
[04:23.25]
[04:27.61]也做得到