[ti:黑夜问白天]
[ar:林俊杰 ]
[al:]
[by:]
[offset:0]
[00:00.94]黑夜问白天 - 林俊杰
[00:02.99]词：易家扬
[00:03.95]曲：林俊杰
[00:05.17]  
[00:28.76]半天上的秃鹰那张脸
[00:33.33]
[00:36.05]半生中的记忆在盘旋
[00:41.22]
[00:42.78]第五十三天后的日夜线
[00:48.02]
[00:52.03]等黑夜问白天
[00:54.84]能不能赦免 灰色的人间
[00:58.96]
[00:59.89]别交换吧日夜
[01:01.92]冰封的眼泪 一滴就很咸
[01:05.66]
[01:07.12]来自暮光的 明信片
[01:10.17]
[01:11.22]它无声无色无言
[01:14.67]翻过山巅跟我扮鬼脸
[01:20.37]
[01:21.43]但黑夜恨白天
[01:23.45]拼命的往前 听不到救援
[01:26.79]
[01:28.93]命运太疯癫 每一眨眼 都很玄
[01:34.40]
[01:35.99]那对逆光中的黑雁
[01:39.91]也飞过去老远
[01:42.81]
[01:43.45]等再见不如说一次再见 挑一天
[01:51.90]
[02:23.18]皮肤之下的瘀青渗着血
[02:28.26]
[02:30.29]细胞之中的绝望在喊冤
[02:35.59]
[02:37.23]被五十三天的孤单抽一鞭
[02:42.92]
[02:43.68]等黑夜问白天
[02:45.75]能不能赦免 灰色的人间
[02:48.90]
[02:50.79]别交换吧日夜
[02:52.75]冰封的眼泪 一滴就很咸
[02:57.10]
[02:57.91]来自暮光的 明信片
[03:01.01]
[03:01.95]它无声无色无言
[03:04.87]
[03:05.54]翻过山巅跟我扮鬼脸
[03:11.51]
[03:12.12]喊黑夜吻白天
[03:14.13]谢谢了时间 弄红了双眼
[03:18.77]
[03:19.65]往事的光圈 每一瞬间 都很绝
[03:25.32]
[03:26.84]那跑过去的昼夜 是孤独的修炼
[03:33.18]
[03:33.89]说再见不如忘掉能再见
[03:40.06]
[03:40.58]在半空中真好 不会吵 人少
[03:47.69]却看得到那些近在天边的风暴
[03:54.16]
[03:54.69]黑夜吻白天
[03:56.71]谢谢了时间 弄红了双眼
[04:00.09]
[04:02.36]往事的光圈 每一瞬间 都很绝
[04:08.09]
[04:09.06]那跑过去的昼夜 是孤独的修炼
[04:15.86]
[04:16.53]说再见不如忘掉能再见
[04:22.89]
[04:29.47]今天