[ti:小瓶子 (《假如王子睡着了》电影印象曲)]
[ar:林俊杰]
[al:小瓶子（《假如王子睡着了》电影印象曲）]
[by:]
[offset:0]
[00:00.32]小瓶子 (《假如王子睡着了》电影印象曲) - 林俊杰
[00:04.18]词：林俊杰/林怡凤
[00:05.93]曲：林俊杰
[00:06.86] 
[00:24.17]手握着小瓶子
[00:26.74]装平凡的日子
[00:29.25]
[00:30.18]生活的大小事
[00:33.08]熟悉的过客
[00:35.05]
[00:36.08]倒影中看彼此
[00:39.00]各种喜怒哀乐
[00:41.51]
[00:42.14]紧扣着手指
[00:45.09]最初的掩饰
[00:47.98]漂向远方的影子
[00:53.23]
[00:56.78]纷纷折迭的沉默
[01:02.15]
[01:02.74]层层隐藏另一个我
[01:07.97]
[01:08.61]说着不完美的音色
[01:13.55]
[01:14.65]穿过一朵朵绚烂的漩涡
[01:20.04]
[01:20.57]匆匆风吹花开日落
[01:25.79]
[01:26.32]时间啊解开我的迷惑
[01:31.55]许下的愿望
[01:34.20]在天边海角铺成了银河
[01:38.72]等着流浪的你来牵住我的手
[01:45.98]
[02:20.45]漂流的小瓶子
[02:23.06]装哭笑的样子
[02:25.59]
[02:26.29]疯狂或是幼稚
[02:29.40]忧伤或天真
[02:32.39]思念也会带刺
[02:35.23]也会透出光泽
[02:38.46]紧扣的手指
[02:41.52]眼里的诚实
[02:44.43]倒映彼此的影子
[02:49.71]
[02:50.37]最后的割舍
[02:53.43]锁进了盒子
[02:56.35]写下新的故事
[03:01.66]
[03:05.11]纷纷折迭的沉默
[03:11.08]层层隐藏另一个我
[03:17.03]说着不完美的音色
[03:22.39]
[03:23.05]穿过一朵朵绚烂的漩涡
[03:29.00]匆匆风吹花开日落
[03:34.61]时间啊解开我的迷惑
[03:39.90]许下的愿望
[03:42.53]在天边海角铺成了银河
[03:47.17]等着流浪的你紧紧牵住我的手
